# MyTasksAPI

./: README.md
MyTasksAPI/MyTasksAPI/: MyTasksAPI.csproj  Startup.cs
MyTasksAPI/MyTasksAPI/Controllers/: TarefaController.cs  UsuarioController.cs  ValuesController.cs
MyTasksAPI/MyTasksAPI/Database/: MinhasTarefas.db  MinhasTarefasContext.cs
MyTasksAPI/MyTasksAPI/Migrations/: 20210118202949_BancoInicial.Designer.cs  20210118202949_BancoInicial.cs  20210118210300_TarefaSincronizacao.Designer.cs  20210118210300_TarefaSincronizacao.cs  20210201203334_Token.Designer.cs  20210201203334_Token.cs  20210201220007_Token-Usuario.Designer.cs  20210201220007_Token-Usuario.cs  20210201221426_BancoInicial.Designer.cs  20210201221426_BancoInicial.cs  MinhasTarefasContextModelSnapshot.cs
MyTasksAPI/MyTasksAPI/Models/: ApplicationUser.cs  Tarefa.cs  Token.cs  TokenDTO.cs  UsuarioDTO.cs
MyTasksAPI/MyTasksAPI/Properties/: launchSettings.json
MyTasksAPI/MyTasksAPI/Repositories/: TarefaRepository.cs  TokenRepository.cs  UsuarioRepository.cs
MyTasksAPI/MyTasksAPI/Repositories/Contracts/: ITarefaRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
MyTasksAPI/MyTasksAPI/V1/Controllers/: TarefaController.cs  UsuarioController.cs
MyTasksAPI/MyTasksAPI/V1/Helpers/Swagger/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter.cs
MyTasksAPI/MyTasksAPI/V1/Models/: ApplicationUser.cs  Tarefa.cs  Token.cs  TokenDTO.cs  UsuarioDTO.cs
MyTasksAPI/MyTasksAPI/V1/Repositories/: TarefaRepository.cs  TokenRepository.cs  UsuarioRepository.cs
MyTasksAPI/MyTasksAPI/V1/Repositories/Contracts/: ITarefaRepository.cs  (+2 more)
(+1 files in other folders)
